=> [32m#<Deck:0x0000000000cb8f68[0m
 @deck[32m=[0m
  [[32m#<Card:0x0000000000c96ee0[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97688[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97db8[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97c50[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97d90[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97980[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97b88[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97778[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97368[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97a48[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97598[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c976b0[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97ac0[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97c28[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97818[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97700[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97138[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c977f0[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97ae8[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97bb0[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c979d0[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97930[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c96f58[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97908[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97200[0m @rank[32m=[0m[31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97610[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c96f80[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c973e0[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c979f8[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97a20[0m @rank[32m=[0m[1;34m5[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97660[0m @rank[32m=[0m[1;34m10[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97a70[0m @rank[32m=[0m[1;34m4[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97570[0m @rank[32m=[0m[31m[1;31m"[0m[31mJack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c96e68[0m @rank[32m=[0m[31m[1;31m"[0m[31mAce[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97840[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c977a0[0m @rank[32m=[0m[1;34m8[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c970c0[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97750[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97728[0m @rank[32m=[0m[1;34m9[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97890[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97cf0[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97cc8[0m @rank[32m=[0m[1;34m2[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c978e0[0m @rank[32m=[0m[1;34m6[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c978b8[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97868[0m @rank[32m=[0m[1;34m7[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c97c00[0m @rank[32m=[0m[1;34m3[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000000c96f30[0m @rank[32m=[0m[31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
